<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, inintial-scale=1.0" />
    <title>Hi! | I'm Raweeroj Thongdee</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap");

    html body {
      background-color: rgb(33, 199, 199);
      font-family: "Prompt", sans-serif;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
    }

    .card {
      width: 800px;
      height: 400px;
      background-color: #fff;
      background: linear-gradient(#f8f8f8, #fff);
      box-shadow: 0 8px 20px -6px rgba(0, 0, 0, 0.8);
      border-radius: 10px;
      position: relative;
      margin: 1.5rem;
    }

    .card .general {
      width: 400px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      box-sizing: border-box;
      padding: 1rem;
      padding-top: 0;
    }

    .card .general .more {
      position: absolute;
      bottom: 1rem;
      right: 1rem;
      font-size: 1em;
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3b5998;
      color: white;
    }

    .fa-github {
      background: black;
      color: white;
    }

    .fa-medium {
      background: rgb(68, 67, 67);
      color: white;
    }
	
	.fa-linkedin-square {
      background: rgb(1, 69, 156);
      color: white;
    }
	
  </style>

  <body>
    <div class="center">
      <div class="card">
        <img
          alt="avatar"
          src="https://avatars2.githubusercontent.com/u/29146467?s=400&u=fd08df5fb3c84c4a15328923cc52f237c4f91a0b&v=4"
          width="50%"
          style="border-radius: 10px"
        />
        <div class="general" style="text-align: center">
          <h1>>/ Raweeroj Thongdee</h1>
          <h2>รวีโรจน์ ทองดี ( ฟิวส์ )</h2>
          <p>I'm System administrator & Network engineer</p>
          <br />
          <a
            href="https://www.facebook.com/few.raweroj/"
            class="fa fa-facebook"
          ></a>
          <a href="https://github.com/redzenova" class="fa fa-github"></a>
          <a href="https://redzero.medium.com/" class="fa fa-medium"></a>
		  <a href="https://www.linkedin.com/in/raweeroj-thongdee-09b9b3181/" class="fa fa-linkedin-square"></a>
          <span class="more">Redzenova@2021</span>
        </div>
      </div>
    </div>
  </body>
</html>
